{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcs": "Server=KASHAN-HUSSAIN\\SQLEXPRESS; Database=EcommerceDOTNET; Trusted_Connection=True; TrustServerCertificate=True"
    }
}
